####################################################
#   Color mapping for PWFusion MCP2515 library
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
MCP2515	KEYWORD1
can_message_t	KEYWORD1

####################################################
#   Functions (KEYWORD2)
####################################################
begin	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
handleInterrupt	KEYWORD2

####################################################
#   Constants (LITERAL1)
####################################################
